language: objective-c
osx_image: xcode7.1
  
before_install:
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script: 
  - xctool clean build -project BitcoinSwift.xcodeproj -scheme BitcoinSwiftIOS -sdk iphonesimulator
  - xctool clean build -project BitcoinSwift.xcodeproj -scheme BitcoinSwiftOSX -sdk macosx
  - xctool test -project BitcoinSwift.xcodeproj -scheme BitcoinSwiftOSXTests -sdk macosx

notifications:
  irc:
    channels: "chat.freenode.net#bitcoinswift"
    skip_join: true
